<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        html{
        height: 100%
        }

        .square{
        width: 250px;
        height: 220px;
        border: 2px solid black;
        margin: auto;
        padding: 10px;
        display: block;
        border-radius: 15px;
        }
  
        .btn{
          padding-left: 50px;
          padding-top: 10px;
        }
  
        body{
        min-height:100%;
        display:flex;
        justify-content:center;
        align-items:center
        }
  
        .footer{
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 90px;
          background-color: black;
        }
  
        .header{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 90px;
          background-color: black;
        }
    </style>
  
  </head>
  <body>
    <div>
      <div class='header'>
      </div>
        <div class="square">
            {% for msg in get_flashed_messages() %}
            <p> {{ msg }} </p>
            {% endfor %}
            <form action="" method="post">
                <p> {{ form.login.label() }} {{ form.login() }} </p>
                <p>{{ form.email.label() }} {{ form.email() }}</p>
                <p> {{ form.password.label() }} {{ form.password() }} </p>
                <p> {{ form.password_to_confirm.label() }} {{ form.password_to_confirm() }} </p>
                <p class='btn'> {{ form.submit() }} </p>
            </form>
        </div>
        <div class='footer'>
        </div>
    </div>
</body>
</html>